OBLRInstall/MainWindow.xaml

<Window x:Class="OBLRInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBLRInstall"
        xmlns:Data="clr-namespace:OBLRInstall.Data"
        xmlns:UtilitiesWPF="clr-namespace:OBLRInstall.Utilities.WPF"
        xmlns:View="clr-namespace:OBLRInstall.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="240" MinWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Label Content="Downloaded archives folder:" Grid.Column="1" Grid.Row="1"/>
        <UtilitiesWPF:FolderEntry Text="{Binding Path=SourcePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Description="Downloaded archives folder" ButtonText="Select"  Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=IsInputEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <Label Content="Target installer folder:" Grid.Column="1" Grid.Row="4"/>
        <UtilitiesWPF:FolderEntry Text="{Binding Path=DestinationPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Description="Target installer folder" ButtonText="Select" Grid.Column="1" Grid.Row="5" IsEnabled="{Binding Path=IsInputEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />

        <ScrollViewer Grid.Column="1" Grid.Row="7" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="StagesContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Data:InstallationStage}">
                        <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                            <TextBlock  Margin="0,30,0,0" Padding="10,5,10,5" Text="{Binding Name}" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Bold" />
                            <TextBlock Padding="10,5,10,5" Text="{Binding Description}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="18" />
                            <ItemsControl ItemsSource="{Binding Steps}" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                <ItemsControl.Resources>
                                    <View:InstallationStepStateToBrushConverter x:Key="InstallationStepStateToBrushConverter" />
                                    <View:InstallationStepOperationToVisibilityConverter x:Key="InstallationStepOperationToVisibilityConverter" />
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Data:InstallationStep}">
                                        <Grid HorizontalAlignment="Stretch" Visibility="{Binding Path=Operation, Converter={StaticResource InstallationStepOperationToVisibilityConverter}, Mode=OneTime}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="2" Margin="1,1,1,1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{Binding Path=CurrentState, Converter={StaticResource InstallationStepStateToBrushConverter}, Mode=OneWay}" />
                                            <TextBlock Padding="10,5,10,5" Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="20" />
                                            <TextBlock Padding="10,5,10,5" Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="18"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Refresh" Click="OnRefreshButtonClick" IsEnabled="{Binding Path=IsInputEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
            <Button Grid.Column="3" Content="Fix Locations" Click="OnFixLocationsButtonClick" IsEnabled="{Binding Path=IsInputEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
            <Button Grid.Column="5" Content="Unpack All" Click="OnUnpackButtonClick" IsEnabled="{Binding Path=IsInputEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        </Grid>
    </Grid>
</Window>
